<!DOCTYPE html>
<html>

<head>
    <title>
        VideoCall
    </title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

        .left {
        width: 75%;
        height: 82.5vh;
        }

        .right {
        width: 25%;
        height: 82.5vh;
        border-left: 2px solid black;
        /* border-right: 2px solid black; */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        </style>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1>DeCo</h1>
            </div>
            <div class="navigation">
                <ul>
                    <!-- <li>
                        <h3 class="Join">Projects</h3>
                    </li> -->
                    <li>
                        <a href="/index.html" style="color: white;">
                        <h3 class="login_status">Login</h3>
                        </a>
                    </li>
                </ul>
            </div>
        
        </nav>
        <div class="secondary">
        <nav>
            <div class="cht">
                <ul>
                    <li>
                        <a href="editor.html" style="color: black;">
                        <h4>Editor</h4> 
                        </a>
                    </li>
                    <li>
                        <a href="chat.html" style="color: black;">
                        <h4>Chat</h4>
                        </a>
                    </li>
                    <li>
                        <a href="chat.html" style="color: black;"></a>
                        <h4>Voice</h4>
                    </li>
                    <li>
                        <a href="videocall.html" style="color: black;">
                        <h4>Video</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <div class="row">
        </div>
        <div class="column left" style="background-color:rgb(146, 140, 140);">
          <!-- <h2>Column 2</h2> -->
        </div>
        <div class="column right" style="background-color:rgb(255, 255, 255);">
            <h2 style="text-align: center;">Members</h2>
        </div>
    </div>
</body>

</html>